{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visaguide-ui",
      "runtimeExecutable": "/Users/csc/enter/bin/streamlit",
      "runtimeArgs": ["run", "ui/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
